
body {
    font-family: 'Comic Sans MS', cursive;
    text-align: center;
    height: 100vh;
    margin: 0;
    background: #325050;
}
h2{
    color:#ffffff
}
form {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

input[type="text"]{
    height: 25px;
    margin: 0;
}
.addButton,
.addButton2 {
    border: none;
    margin: 0;
    height: 30px;
    background: #d8d8d8;
    color: #383837;
    cursor: pointer;
    padding: 0 10px;
}

.addButton2 {
    background: #d03f3f;
}
button{
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    margin: 0;
    display: inline-block;
}
dl{
    width: 350px;
    display: inline-block;
    justify-content: space-between;
    align-items: left;
    padding: 30 40;
    overflow-y: auto;
}
dt:nth-child(2n){
    background: #d8d8d8;
    color: #534f4f;
}
dt{
    background: #ffffff;
    color: #383837;
    justify-content: space-between;
}
dt:hover{
    background: #878787;
    color: #fefdfd;
}
p{
    color: rgb(188, 183, 183);
    font-size: small;
}